open-
	for open something just enter open Object name that you want to open
	If you want to open Object related all file open then please provide
	Syntax	
		open folder download all
		open folder downloads	etc.
play music-
	syntax-
		play songs			-it plays mp3 songs
		play				-it plays mp3 songs
		play audio songs
		music on
		start music
				-it is special command plays trance.	

play video-
	syntax
		video
		play video
		play movie
				-ask to movie name
		play videos
				-ask to video albume name
		video	play
