1.Search Folder
	i/p- Specific name
Not Require related folder	o/p-	Open folder using nautilus/If not present spefic folder then open related means like folder names

2.Search File/Files
	i/p-File name same as folder name
	o/p-Open file specific soft if it is txt it opens in gedit/emacs	
	
3.Open specific soft 
	I/P- Provide soft name.like firefox or vlc
	o/p- just open it

4.Play music
	i/p-Folder name trance holder name like dimitri vegas like mike
	o/p-if mp3 play in mplayer if not play in vlc

5.Search on google what ever you want
	i/p-Search anygthing.
	o/p=search on google

6.webcam
	i/p-selfie
	o/p- on webcam take a selfie

5.Mount and umount and eject using command
	
6.update . upgrade

7. Linux command execute on bash
	Work with system to do specific task

8.Copy/move/delete

9.Tell whether 
	/time 
	/date 
	/battery status 
	/shutdown 
	/backlight change 
	/volume handle

10. Send SMS
	i/p-mobile number and msg body
	o/p-send using websites

11. Send email
	i/p-email addr, all stuff
	o/p-use java/php/smtp any what you want but send it

12. keep histoy.

13. Save info about friends/teachers/anyone you want
	i/p-save in file name and body
	o/p-save like Friend make a file using name and save.

14. Dictionary-
	i/p-Search Dictionary
	o/p-Definition of that word
15. 
